#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Jan 06 13:46:31 CST 2020
maven-metadata-apache.snapshots.xml.error=
maven-metadata-cims-mvn-repository-release.xml/@default-cims-mvn-repository-release-https\://useful-circle-240109.appspot.com/.lastUpdated=1578289591028
maven-metadata-cims-mvn-repository-release.xml/default-https\://useful-circle-240109.appspot.com/.lastUpdated=1569471486045
maven-metadata-maven.oracle.com.xml/@default-maven.oracle.com-https\://maven.oracle.com/.lastUpdated=1578289585453
maven-metadata-maven.oracle.com.xml.error=Could not transfer metadata io.grpc\:grpc-core/maven-metadata.xml from/to maven.oracle.com (https\://maven.oracle.com)\: Authentication failed for https\://maven.oracle.com/io/grpc/grpc-core/maven-metadata.xml 401 Authorization Required
maven-metadata-cims-mvn-repository-release.xml.error=Could not transfer metadata io.grpc\:grpc-core/maven-metadata.xml from/to cims-mvn-repository-release (https\://useful-circle-240109.appspot.com)\: Authentication failed for https\://useful-circle-240109.appspot.com/io/grpc/grpc-core/maven-metadata.xml 401 Unauthorized
maven-metadata-central.xml.lastUpdated=1578289583779
maven-metadata-apache.snapshots.xml.lastUpdated=1578289583766
